{
  "name": "@ekworp/opencode-mystatus",
  "version": "1.2.6",
  "description": "Check all your AI subscription quotas in one command. Supports OpenAI, Zhipu AI, Z.ai, and Google Antigravity. More platforms coming soon.",
  "type": "module",
  "main": "dist/plugin/mystatus.js",
  "types": "dist/plugin/mystatus.d.ts",
  "exports": {
    ".": {
      "import": "./dist/plugin/mystatus.js",
      "types": "./dist/plugin/mystatus.d.ts"
    }
  },
  "files": [
    "dist",
    "command",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run lint && pnpm run build",
    "publish": "pnpm publish --access public --registry=https://registry.npmjs.org"
  },
  "keywords": [
    "opencode",
    "plugin",
    "quota",
    "status",
    "openai",
    "zhipu",
    "zai",
    "google",
    "antigravity",
    "gemini",
    "claude"
  ],
  "author": "javazys",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbgate/opencode-mystatus.git"
  },
  "bugs": {
    "url": "https://github.com/vbgate/opencode-mystatus/issues"
  },
  "homepage": "https://github.com/vbgate/opencode-mystatus#readme",
  "dependencies": {
    "@opencode/plugin": "^2.0.26"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode/plugin": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
